<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Unity editor-->
<!--See Param_File_Editor-Users_Guide_e.pdf-->
<paramsfo>
	<param key="CATEGORY">gd</param>
	<param key="VERSION">02.31</param>
	<param key="APP_VER">02.31</param>
	<param key="CONTENT_ID">BP2020-BPGS20201_00-0123456789ABCDEF</param>
	<param key="TITLE_ID">BPGS20201</param>
	<param key="TITLE">Bad Piggies</param>
	<param key="STITLE">Bad Piggies</param>
	<param key="SAVEDATA_MAX_SIZE">10240</param>
	<param key="PARENTAL_LEVEL">1</param>
	<param key="ATTRIBUTE">0</param>
	<param key="ATTRIBUTE_MINOR">2</param>
	<param key="ATTRIBUTE2">0</param>
</paramsfo>