ManifestFileVersion: 0
CRC: 3844270264
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio_collection.unity3d
      Dependencies: {}
    Info_1:
      Name: episode_1_levels.unity3d
      Dependencies: {}
    Info_2:
      Name: episode_2_levels.unity3d
      Dependencies: {}
    Info_3:
      Name: episode_3_levels.unity3d
      Dependencies: {}
    Info_4:
      Name: episode_4_levels.unity3d
      Dependencies: {}
    Info_5:
      Name: episode_5_levels.unity3d
      Dependencies: {}
    Info_6:
      Name: episode_6_levels.unity3d
      Dependencies: {}
    Info_7:
      Name: episode_race_levels.unity3d
      Dependencies: {}
    Info_8:
      Name: episode_sandbox_levels.unity3d
      Dependencies: {}
    Info_9:
      Name: episode_sandbox_levels_2.unity3d
      Dependencies: {}
    Info_10:
      Name: music_collection.unity3d
      Dependencies: {}
