{
  "gameconfiguration": {
    "first_predefined_reward": { "reward": "Pig" },
    "daily_challenge": {
      "1_locked_chance_gold": "65",
      "unlocked_joker_level_metal": "1",
      "1_locked_chance_wood": "25",
      "unlocked_chance_metal": "0",
      "locked_joker_level_metal": "4",
      "1_locked_chance_metal": "70",
      "unlocked_joker_level_gold": "0",
      "unlocked_joker_level_wood": "0",
      "loot_crate_interval": "24",
      "unlocked_chance_wood": "75",
      "2_max_unlock_distance_gold": "7",
      "1_max_unlock_distance_wood": "1",
      "1_max_unlock_distance_gold": "5",
      "2_locked_chance_gold": "25",
      "locked_joker_level_gold": "10",
      "1_max_unlock_distance_metal": "2",
      "unlocked_chance_gold": "0",
      "locked_joker_level_wood": "0",
      "2_max_unlock_distance_metal": "4",
      "2_locked_chance_metal": "25"
    },
    "branded_reward_gift_count": { "count": "2" },
    "king_pig_snout_reward": {
      "min": "1",
      "max": "3"
    },
    "double_reward_coin_reward": { "coin_reward": "50" },
    "loot_wheel_spin_price_params": {
      "variation_percentage": "0.9",
      "price_multiplier": "1"
    },
    "predefined_rewards": {
      "reward_0": "WoodenFrame",
      "reward_1": "MetalFrame",
      "reward_2": "CartWheel",
      "reward_3": "StickyWheel",
      "reward_4": "MotorWheel",
      "reward_5": "EngineSmall",
      "reward_6": "Engine",
      "reward_7": "EngineBig",
      "reward_8": "Balloon",
      "reward_9": "Egg",
      "amount": "10"
    },
    "king_pig_scrap_reward": {
      "min": "1",
      "max": "3"
    },
    "cake_race": {
      "loot_crates": "3,4,4,1,4,0,0,4,3,3,0,4,0,4,5,3,4,0,4,3,3,0,4,5,4,0,4,3,4,6,3,4,0,3,0,4,4,3,0,1,4,3,3,0,4,0,4,3,3,5,4,0,4,3,3,0,4,4,1,3,3,4,0,3,4,0,3,4,3,5,0,4,3,4,0,4,4,0,4,3,3,0,4,4,3,4,0,4,4,5,0,4,4,3,0,3,3,4,0,1,4,4,3,0,0,3,3,4,4,0,3,3,4,4,1,0,4,0,3,5,0,3,4,4,5,3,4,0,0,4,4,3,1,4,4,0,3,3,4,5,0,3,4,4,0,4,3,3,4,5,0,4,0,3,3,4,4,0,3,3,4,0,0,3,4,0,3,3,4,6,4,0,3,3,4,0,3,4,0,5,4,0,3,3,4,4,0,3,3,0,0,4,3,3,4,0,3,4,0,3",
      "week_offset": "0",
      "version": "1.0.0",
      "kings_favorite_bonus": "1.2",
      "cake_race_disabled": "false"
    },
    "weekly_cake_race_tracks": {
      "0": "R-4_1,R-1_0,S-1_2,R-8_0,R-7_0,R-4_3,R-4_2",
      "1": "R-2_0,R-4_0,R-4_1,R-1_1,S-2_0,S-6_1,S-1_0",
      "2": "R-7_1,R-4_3,R-2_0,R-5_0,R-4_1,S-4_1,S-6_2",
      "3": "S-1_2,R-1_0,R-1_1,R-7_0,S-4_0,R-4_2,S-M_1",
      "4": "S-2_0,R-4_0,R-8_0,R-4_4,R-4_3,S-9_1,R-7_0",
      "5": "R-1_0,R-4_0,S-2_0,S-10_0,R-7_1,S-7_1,S-1_2",
      "6": "R-1_1,R-8_0,R-2_0,R-4_1,R-4_2,S-3_0,S-D_1",
      "7": "R-4_1,R-1_1,R-4_2,S-1_2,S-10_0,R-7_1,S-D_0",
      "8": "R-2_0,R-4_0,R-8_0,R-4_4,R-1_0,S-5_1,S-2_0",
      "9": "R-7_0,R-4_3,R-7_1,R-1_0,R-1_1,R-5_0,R-3_1",
      "10": "R-8_0,R-4_2,S-1_2,S-6_1,R-4_1,S-4_1,S-8_1",
      "11": "S-2_0,R-7_0,R-2_0,R-4_0,R-4_3,S-3_0,S-7_2",
      "12": "R-4_2,R-7_1,S-2_0,S-4_0,R-4_1,S-M_0,R-1_0",
      "13": "R-8_0,R-2_0,R-7_0,R-1_1,R-4_0,S-10_0,S-9_0",
      "14": "R-4_3,S-1_2,R-4_1,R-2_0,R-7_1,R-4_4,R-3_0",
      "15": "S-2_0,R-8_0,R-4_3,R-4_2,S-3_0,R-1_0,S-7_0",
      "16": "R-4_0,S-4_0,R-7_0,S-M_2,S-4_1,S-1_2,S-6_1"
    },
    "king_pig_prize_probabilities": {
      "SuperMagnet": "1",
      "Junk": "5",
      "SnoutCoins": "20",
      "Scrap": "20",
      "TurboCharge": "1",
      "NightVision": "1",
      "Prize": "20",
      "SuperGlue": "1",
      "SuperMechanic": "1"
    },
    "double_reward_duration": { "seconds": "1800" },
    "level_complete_snout_reward": {
      "Two": "1",
      "Three": "1",
      "One": "1"
    },
    "level_requirements": {
      "daily_crates": "2",
      "cake_race": "5"
    },
    "scrap_to_coin_value": { "value": "3" },
    "lootcrate_open_hour_rates": {
      "Wood": "15",
      "Bronze": "15",
      "Marble": "15",
      "Gold": "15",
      "Glass": "15",
      "Cardboard": "15",
      "Metal": "15"
    },
    "part_crafting_prices": {
      "Rare": "160",
      "Epic": "320",
      "Common": "80"
    },
    "lootcrate_open_times": {
      "Wood": "28800",
      "Bronze": "57600",
      "Marble": "100800",
      "Glass": "14400",
      "Cardboard": "7200",
      "Metal": "86400"
    },
    "shop_ribbons": {
      "iOS/UltimatePack": "0",
      "iOS/SuperBluePrints/Item4": "0",
      "iOS/LargePack": "1",
      "Android/SuperMagnet/Item4": "0",
      "iOS/SuperMagnet/Item4": "0",
      "Android/UltimatePack": "0",
      "Android/LootCrates/BuyGolden": "0",
      "Android/SuperBluePrints/Item4": "0",
      "iOS/TurboCharge/Item4": "0",
      "iOS/Bundles/Huge": "0",
      "iOS/LootCrates/BuyGolden": "value",
      "iOS/SuperGlue/Item4": "0",
      "Android/LargePack": "1",
      "Android/TurboCharge/Item4": "0",
      "Android/SuperGlue/Item4": "0",
      "Android/Bundles/Huge": "0",
      "iOS/NightVisions/Item4": "0",
      "Android/NightVisions/Item4": "0",
      "Android/SuperMagnet/Item3": "0",
      "iOS/SuperMagnet/Item3": "0",
      "Android/SuperBluePrints/Item3": "0",
      "Android/TurboCharge/Item3": "0",
      "iOS/TurboCharge/Item3": "0",
      "iOS/SuperBluePrints/Item3": "0",
      "iOS/SuperGlue/Item3": "0",
      "Android/SuperGlue/Item3": "0",
      "iOS/NightVisions/Item3": "0",
      "Android/NightVisions/Item3": "0"
    },
    "double_reward_interval": { "seconds": "1800" },
    "branded_reward_cooldown": { "time": "86400" },
    "toons_params": { "enable_new_toons": "0" },
    "player_experience_table": {
      "1": "0",
      "2": "100",
      "3": "200",
      "4": "300",
      "5": "400",
      "6": "500",
      "7": "600",
      "8": "700",
      "9": "850",
      "10": "1000",
      "11": "1150",
      "12": "1300",
      "13": "1600",
      "14": "1900",
      "15": "2200",
      "16": "2500",
      "17": "3000",
      "18": "3500",
      "19": "4000",
      "20": "5000"
    },
    "loot_wheel_prize_values": {
      "epic": "535",
      "common": "135",
      "rare": "268",
      "dessert_0": "2",
      "dessert_1": "2",
      "dessert_2": "2",
      "scrap_1": "3",
      "powerup": "120",
      "scrap_0": "3"
    },
    "star_box_snout_value": { "amount": "1" },
    "player_experience_types": {
      "DailyLootCrateCollected2nd": "40",
      "EpicPartCrafted": "100",
      "NewEpicPartViewed": "10",
      "PartBoxCollectedSandbox": "10",
      "DailyLootCrateCollected3rd": "60",
      "HiddenSkullFound": "30",
      "NewRarePartViewed": "5",
      "HiddenStatueFound": "50",
      "LevelComplete1Star": "20",
      "LevelComplete2Star": "20",
      "LevelComplete3Star": "20",
      "RarePartCrafted": "50",
      "EveryplayVideoShared": "10",
      "LoseCakeRace": "0",
      "JokerLevelComplete1Star": "40",
      "JokerLevelComplete2Star": "40",
      "JokerLevelComplete3Star": "40",
      "WinCakeRace": "100",
      "NewCommonPartViewed": "2",
      "DailyLootCrateCollected1st": "20",
      "KingBurp": "2",
      "CommonPartCrafted": "20",
      "AllHiddenSkullsFound": "1000",
      "AllHiddenStatuesFound": "500",
      "StarBoxCollectedSandbox": "10",
      "NewLegendaryPartViewed": "20",
      "LegendaryPartCrafted": "150"
    },
    "loot_wheel_prize_amounts": {
      "epic": "1",
      "common": "1",
      "rare": "1",
      "dessert_0": "40",
      "dessert_1": "25",
      "dessert_2": "25",
      "scrap_1": "25",
      "powerup": "1",
      "scrap_0": "50"
    },
    "interstitial_cooldown": { "time": "300" },
    "part_salvage_rewards": {
      "Rare": "55",
      "Epic": "110",
      "Common": "30"
    },
    "iap_sale_items": {
      "GoldenLootCratePack_4": "29.10.2016",
      "GoldenLootCrateSale_17": "31.10.2016",
      "GoldenLootCrateSale_18": "25.11.2016",
      "GoldenLootCratePack_5": "28.11.2016",
      "SnoutCoinPackHugeSale_1": "17.12.2016",
      "GoldenLootCrateSale_19": "21.12.2016",
      "GoldenLootCratePack_6": "26.12.2016",
      "SnoutCoinPackMediumSale_1": "30.12.2016",
      "SnoutCoinPackHugeSale_2": "2.1.2017"
    },
    "extra_coins_video": { "coin_reward": "50" },
    "alien_part_craft_order": {
      "0": "Part_EngineSmall_05_SET",
      "1": "Part_GrapplingHook_06_SET",
      "2": "Part_Bellows_07_SET",
      "3": "Part_SpringBoxingGlove_05_SET",
      "4": "Part_TNT_06_SET",
      "5": "Part_PointLight_05_SET",
      "6": "Part_Fan_06_SET",
      "7": "Part_MetalFrame_12_SET",
      "8": "Part_PlanePropeller_10_SET",
      "9": "Part_SodaBottle_05_SET",
      "10": "Part_SmallWheel_08_SET",
      "11": "Part_CokeBottle_05_SET",
      "12": "Part_Egg_06_SET",
      "13": "Part_Rotor_09_SET",
      "14": "Part_Pig_18_SET"
    },
    "cake_race_cup_requirements": {
      "1": "5",
      "2": "10",
      "3": "15",
      "4": "20",
      "5": "25",
      "6": "30"
    },
    "free_crate_ad_reward": { "LootCrateType": "Cardboard" },
    "cake_race_cup_snout_rewards": {
      "1": "135",
      "2": "120",
      "3": "105",
      "5": "90",
      "10": "75",
      "50": "60",
      "100": "45",
      "250": "30",
      "500": "15"
    },
    "cake_race_cup_reward_multipliers": {
      "1": "0",
      "2": "15",
      "3": "30",
      "4": "50",
      "5": "100",
      "6": "200"
    },
    "cake_race_cup_crate_rewards": {
      "1": "4",
      "2": "0",
      "3": "5",
      "4": "1",
      "5": "6",
      "6": "2"
    }
  },
  "virtualcatalog": {
    "catalog": [
      {
        "rewards": { "SuperGlue": "2" },
        "price": "200",
        "localizationKey": "IAP_SUPER_GLUE_PAGE_TEXT",
        "productID": "superglue_small",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperGlue": "5" },
        "price": "450",
        "localizationKey": "IAP_SUPER_GLUE_PAGE_TEXT",
        "productID": "superglue_medium",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperGlue": "20" },
        "price": "1500",
        "localizationKey": "IAP_SUPER_GLUE_PAGE_TEXT",
        "productID": "superglue_large",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperGlue": "100" },
        "price": "4500",
        "localizationKey": "IAP_SUPER_GLUE_PAGE_TEXT",
        "productID": "superglue_huge",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperMagnet": "2" },
        "price": "200",
        "localizationKey": "IAP_SUPER_MAGNET_PAGE_TEXT",
        "productID": "supermagnet_small",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperMagnet": "5" },
        "price": "450",
        "localizationKey": "IAP_SUPER_MAGNET_PAGE_TEXT",
        "productID": "supermagnet_medium",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperMagnet": "20" },
        "price": "1500",
        "localizationKey": "IAP_SUPER_MAGNET_PAGE_TEXT",
        "productID": "supermagnet_large",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperMagnet": "100" },
        "price": "8000",
        "localizationKey": "IAP_SUPER_MAGNET_PAGE_TEXT",
        "productID": "supermagnet_huge",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "TurboCharge": "2" },
        "price": "200",
        "localizationKey": "IAP_TURBO_CHARGE_PAGE_TEXT",
        "productID": "turbocharge_small",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "TurboCharge": "5" },
        "price": "450",
        "localizationKey": "IAP_TURBO_CHARGE_PAGE_TEXT",
        "productID": "turbocharge_medium",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "TurboCharge": "20" },
        "price": "1500",
        "localizationKey": "IAP_TURBO_CHARGE_PAGE_TEXT",
        "productID": "turbocharge_large",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "TurboCharge": "100" },
        "price": "2400",
        "localizationKey": "IAP_TURBO_CHARGE_PAGE_TEXT",
        "productID": "turbocharge_huge",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "Blueprint": "2" },
        "price": "200",
        "localizationKey": "IAP_SUPER_BLUEPRINT_PAGE_TEXT",
        "productID": "supermechanic_small",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "Blueprint": "5" },
        "price": "450",
        "localizationKey": "IAP_SUPER_BLUEPRINT_PAGE_TEXT",
        "productID": "supermechanic_medium",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "Blueprint": "20" },
        "price": "1500",
        "localizationKey": "IAP_SUPER_BLUEPRINT_PAGE_TEXT",
        "productID": "supermechanic_large",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "Blueprint": "100" },
        "price": "8000",
        "localizationKey": "IAP_SUPER_BLUEPRINT_PAGE_TEXT",
        "productID": "supermechanic_huge",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "NightVision": "2" },
        "price": "200",
        "localizationKey": "IAP_NIGHTVISION_PAGE_TEXT",
        "productID": "nightvision_small",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "NightVision": "5" },
        "price": "450",
        "localizationKey": "IAP_NIGHTVISION_PAGE_TEXT",
        "productID": "nightvision_medium",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "NightVision": "20" },
        "price": "1500",
        "localizationKey": "IAP_NIGHTVISION_PAGE_TEXT",
        "productID": "nightvision_large",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "NightVision": "100" },
        "price": "4500",
        "localizationKey": "IAP_NIGHTVISION_PAGE_TEXT",
        "productID": "nightvision_huge",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {
          "SuperMagnet": "1",
          "TurboCharge": "1",
          "Blueprint": "1",
          "NightVision": "1",
          "SuperGlue": "1"
        },
        "price": "360",
        "localizationKey": "IAP_BUNDLES_PAGE_TEXT",
        "productID": "bundle_small",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {
          "SuperMagnet": "10",
          "TurboCharge": "10",
          "Blueprint": "10",
          "NightVision": "10",
          "SuperGlue": "10"
        },
        "price": "3000",
        "localizationKey": "IAP_BUNDLES_PAGE_TEXT",
        "productID": "bundle_medium",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {
          "SuperMagnet": "20",
          "TurboCharge": "20",
          "Blueprint": "20",
          "NightVision": "20",
          "SuperGlue": "20"
        },
        "price": "5500",
        "localizationKey": "IAP_BUNDLES_PAGE_TEXT",
        "productID": "bundle_big",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {
          "SuperMagnet": "60",
          "TurboCharge": "60",
          "Blueprint": "60",
          "NightVision": "60",
          "SuperGlue": "60"
        },
        "price": "15000",
        "localizationKey": "IAP_BUNDLES_PAGE_TEXT",
        "productID": "bundle_huge",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "50",
        "localizationKey": "none",
        "productID": "sandbox_normal_first_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "300",
        "localizationKey": "none",
        "productID": "sandbox_lpa_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "100",
        "localizationKey": "none",
        "productID": "sandbox_normal_second_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "50",
        "localizationKey": "localization_id",
        "productID": "road_hogs_level_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "2",
        "localizationKey": "localization_id",
        "productID": "road_hogs_star_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "50",
        "localizationKey": "none",
        "productID": "sandbox_unlock_statue_collectable",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "50",
        "localizationKey": "none",
        "productID": "sandbox_unlock_skull_collectable",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "20",
        "localizationKey": "none",
        "productID": "level_row_1_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "25",
        "localizationKey": "none",
        "productID": "level_row_2_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "30",
        "localizationKey": "none",
        "productID": "level_row_3_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "35",
        "localizationKey": "none",
        "productID": "level_row_4_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "40",
        "localizationKey": "none",
        "productID": "level_row_5_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "45",
        "localizationKey": "none",
        "productID": "level_row_6_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "50",
        "localizationKey": "none",
        "productID": "level_row_7_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "55",
        "localizationKey": "none",
        "productID": "level_row_8_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "60",
        "localizationKey": "none",
        "productID": "level_row_9_unlock",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperGlue": "1" },
        "price": "80",
        "localizationKey": "IAP_SUPER_GLUE_PAGE_TEXT",
        "productID": "superglue_single",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "SuperMagnet": "1" },
        "price": "120",
        "localizationKey": "IAP_SUPER_MAGNET_PAGE_TEXT",
        "productID": "supermagnet_single",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "TurboCharge": "1" },
        "price": "50",
        "localizationKey": "IAP_TURBO_CHARGE_PAGE_TEXT",
        "productID": "turbocharge_single",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "Blueprint": "1" },
        "price": "120",
        "localizationKey": "IAP_SUPER_BLUEPRINT_PAGE_TEXT",
        "productID": "supermechanic_single",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "NightVision": "1" },
        "price": "80",
        "localizationKey": "IAP_NIGHTVISION_PAGE_TEXT",
        "productID": "nightvision_single",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": { "WoodenCrate": "1" },
        "price": "160",
        "localizationKey": "IAP_WOODEN_LOOTCRATE_TEXT",
        "productID": "lootcrate_wooden",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "199",
        "localizationKey": "localization_id",
        "productID": "lootcrate_metal",
        "currencyType": "RealMoney"
      },
      {
        "rewards": {},
        "price": "499",
        "localizationKey": "localization_id",
        "productID": "lootcrate_gold",
        "currencyType": "RealMoney"
      },
      {
        "rewards": { "WoodenCrate": "1" },
        "price": "80",
        "localizationKey": "IAP_WOODEN_LOOTCRATE_TEXT",
        "productID": "lootcrate_wooden_sale",
        "currencyType": "SnoutCoin"
      },
      {
        "rewards": {},
        "price": "99",
        "localizationKey": "localization_id",
        "productID": "lootcrate_metal_sale",
        "currencyType": "RealMoney"
      },
      {
        "rewards": {},
        "price": "299",
        "localizationKey": "localization_id",
        "productID": "lootcrate_gold_sale",
        "currencyType": "RealMoney"
      },
      {
        "rewards": {},
        "price": "999",
        "localizationKey": "localization_id",
        "productID": "lootcrate_gold_pack",
        "currencyType": "RealMoney"
      },
      {
        "rewards": {},
        "price": "399",
        "localizationKey": "localization_id",
        "productID": "snout_pack_medium_sale",
        "currencyType": "RealMoney"
      },
      {
        "rewards": {},
        "price": "1599",
        "localizationKey": "localization_id",
        "productID": "snout_pack_huge_sale",
        "currencyType": "RealMoney"
      }
    ]
  },
  "lootcraterewards": {
    "data": [
      {
        "PowerupChance": 0,
        "CoinChances": {},
        "PartChance": 1,
        "DessertChance": 0,
        "ScrapVariation": 0,
        "DessertChances": {},
        "ScrapChances": {},
        "ScrapChance": 0,
        "GoldenCupCakeChance": 0,
        "PowerupChances": {},
        "LootBoxMask": 103,
        "CoinChance": 0,
        "PartChances": {
          "Rare": 5,
          "Epic": 2,
          "Common": 93
        }
      },
      {
        "PowerupChance": 10,
        "CoinChances": {},
        "PartChance": 8,
        "DessertChance": 32,
        "ScrapVariation": 20,
        "DessertChances": {
          "2": 15,
          "5": 10,
          "10": 5
        },
        "ScrapChances": {
          "5": 30,
          "10": 15,
          "16": 5
        },
        "ScrapChance": 50,
        "GoldenCupCakeChance": 2,
        "PowerupChances": {
          "Magnet": 5,
          "Supermechanic": 5,
          "Superglue": 5,
          "NightVision": 5,
          "Turbo": 5
        },
        "LootBoxMask": -1,
        "CoinChance": 0,
        "PartChances": {
          "Rare": 2,
          "Epic": 1,
          "Common": 5
        }
      },
      {
        "PowerupChance": 10,
        "CoinChances": {},
        "PartChance": 8,
        "DessertChance": 32,
        "ScrapVariation": 20,
        "DessertChances": {
          "2": 15,
          "5": 10,
          "10": 5
        },
        "ScrapChances": {
          "10": 30,
          "12": 15,
          "16": 5
        },
        "ScrapChance": 50,
        "GoldenCupCakeChance": 2,
        "PowerupChances": {
          "Magnet": 2,
          "Supermechanic": 2,
          "Superglue": 2,
          "NightVision": 2,
          "Turbo": 2
        },
        "LootBoxMask": -137,
        "CoinChance": 0,
        "PartChances": {
          "Rare": 2,
          "Epic": 1,
          "Common": 5
        }
      },
      {
        "PowerupChance": 0,
        "CoinChances": {},
        "PartChance": 1,
        "DessertChance": 0,
        "ScrapVariation": 0,
        "DessertChances": {},
        "ScrapChances": {},
        "ScrapChance": 0,
        "GoldenCupCakeChance": 0,
        "PowerupChances": {},
        "LootBoxMask": 6,
        "CoinChance": 0,
        "PartChances": {
          "Rare": 95,
          "Epic": 5
        }
      },
      {
        "PowerupChance": 0,
        "CoinChances": {},
        "PartChance": 1,
        "DessertChance": 0,
        "ScrapVariation": 0,
        "DessertChances": {},
        "ScrapChances": {},
        "ScrapChance": 0,
        "GoldenCupCakeChance": 0,
        "PowerupChances": {},
        "LootBoxMask": 4,
        "CoinChance": 0,
        "PartChances": { "Epic": 1 }
      },
      {
        "PowerupChance": 10,
        "CoinChances": {},
        "PartChance": 8,
        "DessertChance": 32,
        "ScrapVariation": 20,
        "DessertChances": {
          "2": 15,
          "5": 10,
          "10": 5
        },
        "ScrapChances": {
          "10": 30,
          "20": 15,
          "35": 5
        },
        "ScrapChance": 50,
        "GoldenCupCakeChance": 2,
        "PowerupChances": {
          "Magnet": 2,
          "Supermechanic": 2,
          "Superglue": 2,
          "NightVision": 2,
          "Turbo": 2
        },
        "LootBoxMask": 4,
        "CoinChance": 0,
        "PartChances": {
          "Rare": 2,
          "Epic": 1,
          "Common": 5
        }
      },
      {
        "PowerupChance": 10,
        "CoinChances": {},
        "PartChance": 8,
        "DessertChance": 32,
        "ScrapVariation": 20,
        "DessertChances": {
          "2": 15,
          "5": 10,
          "10": 5
        },
        "ScrapChances": {
          "10": 30,
          "20": 15,
          "35": 5
        },
        "ScrapChance": 50,
        "GoldenCupCakeChance": 2,
        "PowerupChances": {
          "Magnet": 2,
          "Supermechanic": 2,
          "Superglue": 2,
          "NightVision": 2,
          "Turbo": 2
        },
        "LootBoxMask": 4,
        "CoinChance": 0,
        "PartChances": {
          "Rare": 2,
          "Epic": 1,
          "Common": 5
        }
      },
      {
        "PowerupChance": 10,
        "CoinChances": {},
        "PartChance": 8,
        "DessertChance": 32,
        "ScrapVariation": 20,
        "DessertChances": {
          "3": 15,
          "8": 10,
          "15": 5
        },
        "ScrapChances": {
          "16": 30,
          "35": 15,
          "75": 5
        },
        "ScrapChance": 50,
        "GoldenCupCakeChance": 2,
        "PowerupChances": {
          "Magnet": 2,
          "Supermechanic": 2,
          "Superglue": 2,
          "NightVision": 2,
          "Turbo": 2
        },
        "LootBoxMask": 4,
        "CoinChance": 0,
        "PartChances": {
          "Rare": 2,
          "Epic": 1,
          "Common": 5
        }
      },
      {
        "PowerupChance": 0,
        "CoinChances": {},
        "PartChance": 0,
        "DessertChance": 0,
        "ScrapVariation": 20,
        "DessertChances": {},
        "ScrapChances": { "10": 1 },
        "ScrapChance": 1,
        "GoldenCupCakeChance": 0,
        "PowerupChances": {},
        "LootBoxMask": 24,
        "CoinChance": 0,
        "PartChances": {}
      },
      {
        "PowerupChance": 0,
        "CoinChances": {},
        "PartChance": 1,
        "DessertChance": 0,
        "ScrapVariation": 0,
        "DessertChances": {},
        "ScrapChances": {},
        "ScrapChance": 0,
        "GoldenCupCakeChance": 0,
        "PowerupChances": {},
        "LootBoxMask": 96,
        "CoinChance": 0,
        "PartChances": { "Common": 1 }
      },
      {
        "PowerupChance": 0,
        "CoinChances": {},
        "PartChance": 1,
        "DessertChance": 0,
        "ScrapVariation": 0,
        "DessertChances": {},
        "ScrapChances": {},
        "ScrapChance": 0,
        "GoldenCupCakeChance": 0,
        "PowerupChances": {},
        "LootBoxMask": 64,
        "CoinChance": 0,
        "PartChances": { "Rare": 1 }
      }
    ]
  },
  "defaultdailyprogram": {
    "0": [ 3, 4, 0 ],
    "1": [ 3, 5, 6 ],
    "2": [ 3, 4, 0 ],
    "3": [ 4, 4, 0 ],
    "4": [ 3, 4, 0 ],
    "5": [ 3, 4, 5 ],
    "6": [ 4, 5, 1 ]
  },
  "specialdays": {}
}