<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="3" y="6" partType="1" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="6" partType="2" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="4" y="6" partType="2" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="5" partType="3" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="4" y="5" partType="3" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="4" partType="3" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="4" partType="16" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-3" y="4" partType="4" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="2" y="4" partType="32" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="3" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="9" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="3" y="2" partType="24" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="3" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="3" y="3" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="4" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="4" y="4" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="4" y="3" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="3" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="3" partType="5" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>