version=1
app0=launch:
savedata0=launch:savedata
addcont0=
otherApps=
otherAppsPatches=
otherAppsSavedata=
otherAppsContents=
overlay1type=
overlay1order=
overlay1src=
overlay1dst=
overlay2type=
overlay2order=
overlay2src=
overlay2dst=
overlay3type=
overlay3order=
overlay3src=
overlay3dst=
overlay4type=
overlay4order=
overlay4src=
overlay4dst=
overlay5type=
overlay5order=
overlay5src=
overlay5dst=
overlay6type=
overlay6order=
overlay6src=
overlay6dst=
overlay7type=
overlay7order=
overlay7src=
overlay7dst=
overlay8type=
overlay8order=
overlay8src=
overlay8dst=
