
CakeRace.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cake_race_button/cherryleaf
  rotate: false
  xy: 399, 65
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
Cake_race_button/cream_2
  rotate: true
  xy: 465, 174
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
Cake_race_button/cream_3
  rotate: false
  xy: 311, 147
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
Cake_race_button/cream_5
  rotate: true
  xy: 333, 213
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Cake_race_button/cream_cover
  rotate: false
  xy: 333, 191
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Cake_race_button/kyltti
  rotate: true
  xy: 352, 148
  size: 172, 112
  orig: 172, 112
  offset: 0, 0
  index: -1
Cake_race_button/lock_2
  rotate: false
  xy: 356, 64
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
Cake_race_button/lock_shadow
  rotate: true
  xy: 333, 272
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
bomb/bomb_4
  rotate: true
  xy: 465, 146
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
bomb/clock_2
  rotate: true
  xy: 333, 201
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bomb/frame
  rotate: false
  xy: 356, 3
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
cake_meter/cream_1
  rotate: true
  xy: 333, 169
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
cake_meter/cream_2
  rotate: false
  xy: 333, 180
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cake_meter/frame_blue
  rotate: true
  xy: 90, 147
  size: 220, 54
  orig: 220, 54
  offset: 0, 0
  index: -1
cake_meter/frame_red
  rotate: true
  xy: 145, 147
  size: 220, 53
  orig: 220, 53
  offset: 0, 0
  index: -1
cake_meter/plate
  rotate: true
  xy: 333, 235
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
cake_race_end_screen/banner_front
  rotate: true
  xy: 1, 3
  size: 364, 88
  orig: 364, 88
  offset: 0, 0
  index: -1
cake_race_end_screen/meter_blue
  rotate: false
  xy: 333, 321
  size: 178, 46
  orig: 178, 46
  offset: 0, 0
  index: -1
cake_race_end_screen/meter_blue_shine
  rotate: true
  xy: 465, 254
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
cake_race_end_screen/seppele_big
  rotate: false
  xy: 199, 169
  size: 133, 198
  orig: 133, 198
  offset: 0, 0
  index: -1
cake_race_end_screen/torvi_1
  rotate: false
  xy: 1, 368
  size: 510, 143
  orig: 510, 143
  offset: 0, 0
  index: -1
judge_pig/Ear_L
  rotate: true
  xy: 462, 104
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
judge_pig/Moustache_1
  rotate: true
  xy: 283, 6
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
judge_pig/flag_stick
  rotate: true
  xy: 199, 147
  size: 21, 111
  orig: 21, 111
  offset: 0, 0
  index: -1
judge_pig/hat_2
  rotate: false
  xy: 356, 99
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
judge_pig/pig_body
  rotate: false
  xy: 90, 2
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
judge_pig/whistle
  rotate: false
  xy: 462, 64
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1

CakeRace2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cake_race_button/cherry
  rotate: true
  xy: 256, 205
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Cake_race_button/cream_1
  rotate: true
  xy: 61, 5
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
Cake_race_button/cream_4
  rotate: true
  xy: 433, 259
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Cake_race_button/lock_1
  rotate: true
  xy: 219, 241
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
Cake_race_button/plate
  rotate: false
  xy: 273, 296
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
Cake_race_button/trophy
  rotate: false
  xy: 1, 296
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
bomb/bomb_2
  rotate: true
  xy: 100, 1
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
bomb/bomb_3
  rotate: true
  xy: 136, 225
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
bomb/clock_1
  rotate: false
  xy: 165, 242
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
bomb/clock_3
  rotate: false
  xy: 496, 500
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
cake_meter/cake_plate
  rotate: true
  xy: 218, 204
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
cake_meter/s_1
  rotate: false
  xy: 456, 283
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
cake_meter/seppele_1
  rotate: true
  xy: 51, 118
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
cake_meter/v_1
  rotate: false
  xy: 270, 242
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
cake_race_end_screen/banner_back
  rotate: true
  xy: 51, 178
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
cake_race_end_screen/meter_frame_1
  rotate: false
  xy: 1, 457
  size: 494, 54
  orig: 494, 54
  offset: 0, 0
  index: -1
cake_race_end_screen/meter_frame_bg
  rotate: false
  xy: 1, 406
  size: 490, 50
  orig: 490, 50
  offset: 0, 0
  index: -1
cake_race_end_screen/meter_red
  rotate: true
  xy: 1, 116
  size: 179, 49
  orig: 179, 49
  offset: 0, 0
  index: -1
cake_race_end_screen/meter_red_shine
  rotate: false
  xy: 392, 288
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
cake_race_end_screen/piece_1
  rotate: false
  xy: 390, 259
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
cake_race_end_screen/seppele_small
  rotate: true
  xy: 160, 301
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
judge_pig/Moustache_1_cover
  rotate: false
  xy: 358, 256
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
judge_pig/Moustache_2
  rotate: false
  xy: 273, 337
  size: 126, 68
  orig: 126, 68
  offset: 0, 0
  index: -1
judge_pig/Moustache_2_cover
  rotate: false
  xy: 180, 143
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
judge_pig/cheek_1
  rotate: false
  xy: 179, 205
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
judge_pig/cheek_2
  rotate: true
  xy: 151, 1
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
judge_pig/eye_1
  rotate: false
  xy: 136, 180
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
judge_pig/eye_2
  rotate: false
  xy: 139, 137
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
judge_pig/eye_3
  rotate: false
  xy: 314, 245
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
judge_pig/eyeball
  rotate: true
  xy: 165, 230
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
judge_pig/eyebrown
  rotate: false
  xy: 179, 180
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
judge_pig/flag
  rotate: true
  xy: 100, 44
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
judge_pig/hat_1
  rotate: true
  xy: 1, 12
  size: 103, 59
  orig: 103, 59
  offset: 0, 0
  index: -1
judge_pig/nose
  rotate: false
  xy: 400, 336
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
