
Coinstore_HiddenLoot.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Brow_L
  rotate: false
  xy: 374, 210
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Brow_R
  rotate: false
  xy: 211, 1
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 467, 57
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 467, 43
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 219, 1
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
Eye_R
  rotate: true
  xy: 225, 1
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Mouth_Closed
  rotate: false
  xy: 457, 71
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Mouth_Laugh2
  rotate: false
  xy: 456, 109
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
PiggieBank/bank_front
  rotate: false
  xy: 428, 236
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
PiggieBank/bg
  rotate: true
  xy: 211, 6
  size: 203, 216
  orig: 203, 216
  offset: 0, 0
  index: -1
Snout
  rotate: false
  xy: 427, 211
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
barrel_pig/barrel_back
  rotate: true
  xy: 480, 32
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
barrel_pig/barrel_front
  rotate: true
  xy: 317, 346
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
barrel_pig/coin_1
  rotate: true
  xy: 350, 316
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
barrel_pig/coin_2
  rotate: false
  xy: 457, 85
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
barrel_pig/coinbile
  rotate: true
  xy: 374, 216
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
coinbillar/bg
  rotate: true
  xy: 1, 3
  size: 206, 209
  orig: 206, 209
  offset: 0, 0
  index: -1
coinbillar/coin_billar_2_1
  rotate: true
  xy: 428, 162
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
coinbillar/coin_billar_2_3
  rotate: true
  xy: 456, 128
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
hiddenloot/Lock_part
  rotate: true
  xy: 364, 320
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
hiddenloot/Telescope_varsi
  rotate: false
  xy: 457, 1
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hiddenloot/lock_part2
  rotate: false
  xy: 364, 335
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hiddenloot/piggie_shadow
  rotate: true
  xy: 457, 34
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
king_shower/coinbile
  rotate: false
  xy: 317, 441
  size: 194, 70
  orig: 194, 70
  offset: 0, 0
  index: -1
king_shower/eye_closed
  rotate: true
  xy: 317, 316
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
king_shower/king_shower_bg_shine
  rotate: false
  xy: 1, 210
  size: 315, 301
  orig: 315, 301
  offset: 0, 0
  index: -1
king_shower/king_shower_head1
  rotate: true
  xy: 317, 211
  size: 104, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
king_shower/king_shower_head2
  rotate: true
  xy: 428, 7
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
king_shower/nose
  rotate: false
  xy: 456, 188
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
king_shower/shine
  rotate: true
  xy: 428, 135
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
safe_pig/Pig_ears_R
  rotate: false
  xy: 490, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
safe_pig/coins_front
  rotate: true
  xy: 428, 316
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
safe_pig/shine
  rotate: true
  xy: 428, 108
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1

Coinstore_HiddenLoot2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dust_03
  rotate: false
  xy: 65, 166
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Eye_Closed_L
  rotate: false
  xy: 157, 1
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Eye_Closed_R
  rotate: false
  xy: 173, 1
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Eye_GetHit_L
  rotate: true
  xy: 65, 49
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Eye_GetHit_R
  rotate: false
  xy: 189, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Eye_Open_L
  rotate: true
  xy: 101, 76
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Eye_Open_R
  rotate: true
  xy: 119, 76
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Freckles
  rotate: false
  xy: 375, 13
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 460, 241
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
Mouth_Laugh1
  rotate: true
  xy: 65, 66
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
PiggieBank/bank_back
  rotate: true
  xy: 460, 300
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
PiggieBank/coin
  rotate: false
  xy: 65, 90
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
PiggieBank/coins
  rotate: true
  xy: 460, 369
  size: 142, 37
  orig: 142, 37
  offset: 0, 0
  index: -1
barrel_pig/back_shine
  rotate: false
  xy: 105, 316
  size: 203, 195
  orig: 203, 195
  offset: 0, 0
  index: -1
barrel_pig/shine
  rotate: false
  xy: 487, 140
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
coinbillar/coin_billar_1_1
  rotate: false
  xy: 375, 20
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
coinbillar/coin_billar_1_2
  rotate: true
  xy: 252, 280
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
coinbillar/coin_billar_1_3
  rotate: true
  xy: 247, 14
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
coinbillar/coin_billar_2_2
  rotate: false
  xy: 446, 20
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
coinbillar/coin_billar_3_1
  rotate: false
  xy: 460, 167
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
coinbillar/coin_billar_3_2
  rotate: false
  xy: 1, 1
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
coinbillar/coin_billar_front
  rotate: true
  xy: 1, 49
  size: 151, 63
  orig: 151, 63
  offset: 0, 0
  index: -1
coinbillar/pig_mouth
  rotate: true
  xy: 498, 488
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hiddenloot/Telescope_jalat
  rotate: false
  xy: 411, 20
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hiddenloot/Telescope_lens
  rotate: false
  xy: 460, 202
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
hiddenloot/Woodbox
  rotate: true
  xy: 87, 1
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
hiddenloot/eye_open
  rotate: true
  xy: 136, 76
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hiddenloot/lock
  rotate: true
  xy: 460, 142
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
king_shower/bathtub
  rotate: true
  xy: 105, 92
  size: 223, 146
  orig: 223, 146
  offset: 0, 0
  index: -1
king_shower/king_body
  rotate: false
  xy: 376, 55
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
king_shower/king_crown
  rotate: false
  xy: 65, 125
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
king_shower/king_shower_varsi
  rotate: false
  xy: 1, 201
  size: 103, 310
  orig: 103, 310
  offset: 0, 0
  index: -1
king_shower/mouth
  rotate: true
  xy: 51, 1
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
safe_pig/bg
  rotate: true
  xy: 309, 274
  size: 237, 150
  orig: 237, 150
  offset: 0, 0
  index: -1
safe_pig/coins_back
  rotate: true
  xy: 392, 141
  size: 132, 67
  orig: 132, 67
  offset: 0, 0
  index: -1
safe_pig/door
  rotate: true
  xy: 252, 76
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
safe_pig/pig_body
  rotate: true
  xy: 316, 9
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
safe_pig/safe
  rotate: false
  xy: 252, 141
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
safe_pig/safe_middle
  rotate: false
  xy: 157, 20
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
