
Craft_Machine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AbortButton
  rotate: false
  xy: 653, 21
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
AbortButton_Base
  rotate: false
  xy: 557, 106
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
AbortButton_Mask
  rotate: true
  xy: 454, 1
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 824, 463
  size: 129, 118
  orig: 129, 118
  offset: 0, 0
  index: -1
DataRoll_L
  rotate: false
  xy: 747, 52
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
DataRoll_S
  rotate: false
  xy: 597, 637
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Datatape
  rotate: true
  xy: 953, 264
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
Lamp
  rotate: true
  xy: 747, 10
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
Lever_Handle
  rotate: false
  xy: 618, 205
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
Lever_Mask
  rotate: false
  xy: 989, 925
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
Lever_Shaft
  rotate: false
  xy: 557, 20
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
Machine_Background
  rotate: false
  xy: 1, 675
  size: 602, 348
  orig: 602, 348
  offset: 0, 0
  index: -1
Machine_Base
  rotate: false
  xy: 1, 625
  size: 595, 49
  orig: 595, 49
  offset: 0, 0
  index: -1
Meter_Arrow
  rotate: true
  xy: 747, 133
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
Meter_Frame
  rotate: true
  xy: 414, 360
  size: 264, 155
  orig: 264, 155
  offset: 0, 0
  index: -1
Meter_Pivot
  rotate: false
  xy: 780, 128
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
Pillow
  rotate: true
  xy: 461, 194
  size: 165, 74
  orig: 165, 74
  offset: 0, 0
  index: -1
Pipe_Corner1
  rotate: true
  xy: 897, 103
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
Pipe_Corner2
  rotate: true
  xy: 916, 210
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
Pipe_Head
  rotate: true
  xy: 796, 749
  size: 274, 192
  orig: 274, 192
  offset: 0, 0
  index: -1
Pipe_Seam1
  rotate: false
  xy: 454, 78
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
Pipe_Seam2
  rotate: true
  xy: 509, 89
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
Pipe_Tail
  rotate: true
  xy: 1, 24
  size: 177, 136
  orig: 177, 136
  offset: 0, 0
  index: -1
Pipe_transparent
  rotate: true
  xy: 256, 1
  size: 210, 67
  orig: 210, 67
  offset: 0, 0
  index: -1
Pullchain
  rotate: false
  xy: 1, 202
  size: 98, 422
  orig: 98, 422
  offset: 0, 0
  index: -1
Screen_Item
  rotate: true
  xy: 332, 189
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
Screen_wide
  rotate: true
  xy: 536, 204
  size: 144, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
Slime_Drip
  rotate: false
  xy: 950, 340
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
Slime_Droplet
  rotate: true
  xy: 1, 3
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Slime_Pillow
  rotate: true
  xy: 854, 329
  size: 133, 95
  orig: 133, 95
  offset: 0, 0
  index: -1
Slime_Pipehead
  rotate: false
  xy: 618, 264
  size: 171, 64
  orig: 171, 64
  offset: 0, 0
  index: -1
Tank
  rotate: true
  xy: 100, 212
  size: 137, 231
  orig: 137, 231
  offset: 0, 0
  index: -1
Tank_BG
  rotate: true
  xy: 638, 329
  size: 130, 215
  orig: 130, 215
  offset: 0, 0
  index: -1
Tank_Specular
  rotate: false
  xy: 138, 1
  size: 117, 210
  orig: 117, 210
  offset: 0, 0
  index: -1
Tank_fill
  rotate: false
  xy: 780, 223
  size: 135, 35
  orig: 135, 35
  offset: 0, 0
  index: -1
Tubing_Long
  rotate: false
  xy: 570, 349
  size: 67, 275
  orig: 67, 275
  offset: 0, 0
  index: -1
Tubing_Short
  rotate: true
  xy: 823, 52
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 652, 110
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
machine1
  rotate: false
  xy: 604, 675
  size: 191, 348
  orig: 191, 348
  offset: 0, 0
  index: -1
machine2
  rotate: false
  xy: 100, 350
  size: 157, 274
  orig: 157, 274
  offset: 0, 0
  index: -1
machine2_short
  rotate: false
  xy: 824, 582
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
machine3
  rotate: false
  xy: 258, 350
  size: 155, 274
  orig: 155, 274
  offset: 0, 0
  index: -1
machine4_Bottom
  rotate: true
  xy: 324, 36
  size: 152, 129
  orig: 152, 129
  offset: 0, 0
  index: -1
machine4_Top
  rotate: false
  xy: 638, 460
  size: 185, 214
  orig: 185, 214
  offset: 0, 0
  index: -1
paper1
  rotate: true
  xy: 954, 419
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 790, 259
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
