<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="0" y="3" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="3" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="2" partType="26" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="2" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="0" partType="13" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="46" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="4" partType="41" rot="5" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>