<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="-2" y="0" partType="27" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-3" y="1" partType="27" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="3" y="0" partType="45" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="27" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="2" partType="27" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="1" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="0" partType="39" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>