<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="3" y="1" partType="40" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="43" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="2" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="3" partType="16" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="3" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="4" partType="40" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="3" y="2" partType="19" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="26" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="0" partType="40" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="43" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="30" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="2" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="2" partType="10" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>