
Episodes.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ElPorkado/BG
  rotate: false
  xy: 121, 124
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
ElPorkado/GoldenPig_Body
  rotate: true
  xy: 82, 4
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
ElPorkado/GoldenPig_HeadDress
  rotate: true
  xy: 236, 305
  size: 105, 62
  orig: 105, 62
  offset: 0, 0
  index: -1
FieldOfDreams/Stuff_Back
  rotate: false
  xy: 270, 124
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
FindTheSkulls/BG
  rotate: false
  xy: 184, 2
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
FindTheSkulls/Shadow
  rotate: true
  xy: 484, 43
  size: 141, 27
  orig: 141, 27
  offset: 0, 0
  index: -1
FindTheStatues/BG
  rotate: true
  xy: 1, 1
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
FindTheStatues/Mist_02
  rotate: true
  xy: 299, 364
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
FindTheStatues/Mist_04
  rotate: false
  xy: 312, 92
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
FindTheStatues/StatueRubble_02
  rotate: true
  xy: 449, 36
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
FindTheStatues/Statue_Pupil
  rotate: false
  xy: 396, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
FlightInTheNight/Ear_L
  rotate: false
  xy: 236, 411
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
FlightInTheNight/Shadow
  rotate: true
  xy: 142, 305
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
General/Brow_L
  rotate: true
  xy: 188, 305
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
General/Eye_L
  rotate: true
  xy: 228, 307
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
General/Eye_Open_L
  rotate: false
  xy: 488, 485
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
General/Freckles
  rotate: false
  xy: 197, 306
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
General/Head
  rotate: true
  xy: 406, 132
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
General/Mouth_Closed
  rotate: false
  xy: 449, 14
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
General/Mouth_FearA2
  rotate: false
  xy: 270, 439
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
General/Mouth_Laugh2
  rotate: true
  xy: 484, 7
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
General/Mouth_OpenSmile
  rotate: true
  xy: 488, 370
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
GroundHogDay/BG
  rotate: true
  xy: 1, 121
  size: 183, 119
  orig: 183, 119
  offset: 0, 0
  index: -1
GroundHogDay/Shadow
  rotate: true
  xy: 406, 1
  size: 130, 42
  orig: 130, 42
  offset: 0, 0
  index: -1
GroundHogDay/Trail
  rotate: false
  xy: 1, 305
  size: 140, 206
  orig: 140, 206
  offset: 0, 0
  index: -1
GroundHogDay/Wheel_Highlight
  rotate: false
  xy: 488, 415
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
GroundHogDay/Wheel_L
  rotate: true
  xy: 164, 316
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
LittlePigAdventure/Fedora
  rotate: true
  xy: 236, 439
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
LittlePigAdventure/StonePillar
  rotate: false
  xy: 142, 361
  size: 93, 150
  orig: 93, 150
  offset: 0, 0
  index: -1
RiseAndSwine/BG
  rotate: false
  xy: 312, 223
  size: 172, 137
  orig: 172, 137
  offset: 0, 0
  index: -1
RiseAndSwine/Cake
  rotate: false
  xy: 312, 3
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
RiseAndSwine/Crumb_1
  rotate: false
  xy: 295, 291
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
RiseAndSwine/Crumb_2
  rotate: false
  xy: 164, 305
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
RiseAndSwine/Crumb_3
  rotate: false
  xy: 214, 306
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
RiseAndSwine/Crumb_4
  rotate: false
  xy: 449, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
RiseAndSwine/Crumb_5
  rotate: true
  xy: 263, 429
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
RiseAndSwine/Shadow
  rotate: true
  xy: 295, 227
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
RoadHogs/Wheel_HighLight
  rotate: false
  xy: 488, 331
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
TuskTilDawn/CandyCane
  rotate: false
  xy: 270, 223
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
TuskTilDawn/Mouth_eat
  rotate: true
  xy: 485, 185
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
TuskTilDawn/Shadow
  rotate: true
  xy: 485, 229
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
TuskTilDawn/SmallCream_01
  rotate: true
  xy: 178, 305
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
TuskTilDawn/SmallCream_02
  rotate: false
  xy: 299, 353
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
TuskTilDawn/Snouth_Creamy
  rotate: true
  xy: 270, 464
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
WhenPigsFly/11
  rotate: false
  xy: 270, 411
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
WhenPigsFly/BG
  rotate: false
  xy: 312, 361
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
WhenPigsFly/SmallBalloon
  rotate: false
  xy: 449, 79
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
WhenPigsFly/Sweat
  rotate: true
  xy: 488, 463
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1

Episodes2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ElPorkado/GoldenPig_Deco
  rotate: true
  xy: 461, 45
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
ElPorkado/GoldenPig_Ears
  rotate: false
  xy: 131, 1
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
ElPorkado/GoldenPig_Eyes
  rotate: true
  xy: 161, 109
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
ElPorkado/GoldenPig_Mouth
  rotate: false
  xy: 426, 161
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
ElPorkado/GoldenPig_Pupil
  rotate: false
  xy: 124, 36
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ElPorkado/GoldenPig_Pupil2
  rotate: false
  xy: 139, 58
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ElPorkado/GoldenPig_Snout
  rotate: false
  xy: 397, 36
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
ElPorkado/Shock
  rotate: false
  xy: 140, 200
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
FieldOfDreams/Shadow
  rotate: false
  xy: 1, 1
  size: 129, 28
  orig: 129, 28
  offset: 0, 0
  index: -1
FieldOfDreams/Stuff_Front
  rotate: true
  xy: 140, 222
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
FindTheSkulls/Skull
  rotate: true
  xy: 278, 143
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
FindTheStatues/Gem
  rotate: false
  xy: 464, 88
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
FindTheStatues/Mist_01
  rotate: false
  xy: 315, 28
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
FindTheStatues/Mist_03
  rotate: false
  xy: 475, 458
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
FindTheStatues/Shadowed_Body
  rotate: true
  xy: 336, 76
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
FindTheStatues/StatueRubble_01
  rotate: true
  xy: 315, 1
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
FindTheStatues/StatueRubble_03
  rotate: false
  xy: 351, 1
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
FindTheStatues/Statue_Body
  rotate: false
  xy: 172, 361
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
FindTheStatues/Statue_Ears
  rotate: false
  xy: 398, 139
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
FindTheStatues/Statue_Eyes
  rotate: true
  xy: 487, 95
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
FindTheStatues/Statue_Mouth
  rotate: false
  xy: 464, 413
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
FindTheStatues/Statue_Snout
  rotate: true
  xy: 464, 103
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
FlightInTheNight/BG
  rotate: false
  xy: 1, 358
  size: 170, 153
  orig: 170, 153
  offset: 0, 0
  index: -1
FlightInTheNight/Body_Shadowed
  rotate: false
  xy: 325, 189
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
FlightInTheNight/BounceTrail
  rotate: false
  xy: 276, 80
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
FlightInTheNight/Egg
  rotate: true
  xy: 409, 301
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
FlightInTheNight/Sweat
  rotate: true
  xy: 167, 1
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
General/11
  rotate: false
  xy: 161, 83
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
General/14
  rotate: false
  xy: 268, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
General/Ear_L
  rotate: false
  xy: 356, 28
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
General/Eye_Closed_L
  rotate: false
  xy: 99, 30
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
General/Eye_GetHit_R
  rotate: false
  xy: 242, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
General/Mouth_FearA1
  rotate: false
  xy: 270, 24
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
General/Mouth_FearB1
  rotate: false
  xy: 475, 478
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
General/Mouth_FearB2
  rotate: false
  xy: 464, 382
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
General/Mouth_Laugh1
  rotate: false
  xy: 161, 56
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
General/Snout
  rotate: true
  xy: 461, 1
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
GroundHogDay/Cart_Back
  rotate: false
  xy: 307, 445
  size: 167, 66
  orig: 167, 66
  offset: 0, 0
  index: -1
GroundHogDay/Cart_Front
  rotate: true
  xy: 1, 30
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
GroundHogDay/Flower
  rotate: false
  xy: 330, 47
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
GroundHogDay/Sweat
  rotate: false
  xy: 215, 11
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
GroundHogDay/Wheel_R
  rotate: true
  xy: 325, 145
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
LittlePigAdventure/BG
  rotate: true
  xy: 212, 251
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
LittlePigAdventure/Sweat
  rotate: false
  xy: 377, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
RiseAndSwine/Crumbs
  rotate: false
  xy: 307, 382
  size: 156, 62
  orig: 156, 62
  offset: 0, 0
  index: -1
RiseAndSwine/Plate
  rotate: true
  xy: 99, 58
  size: 137, 39
  orig: 137, 39
  offset: 0, 0
  index: -1
RoadHogs/BG
  rotate: false
  xy: 1, 196
  size: 138, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
RoadHogs/Cart
  rotate: false
  xy: 212, 208
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
RoadHogs/Dust
  rotate: false
  xy: 207, 145
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
RoadHogs/Flag
  rotate: false
  xy: 207, 92
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
RoadHogs/Flag_Stick
  rotate: false
  xy: 139, 80
  size: 21, 115
  orig: 21, 115
  offset: 0, 0
  index: -1
RoadHogs/Wheel
  rotate: false
  xy: 207, 38
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
TuskTilDawn/Cream_01
  rotate: false
  xy: 397, 88
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
TuskTilDawn/Mouth_Cream
  rotate: false
  xy: 270, 50
  size: 59, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
TuskTilDawn/SmallCream_03
  rotate: false
  xy: 398, 173
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
TuskTilDawn/Snout_Cream
  rotate: false
  xy: 199, 1
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
TuskTilDawn/WitchHat
  rotate: true
  xy: 426, 200
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
WhenPigsFly/Balloon
  rotate: false
  xy: 314, 279
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
WhenPigsFly/Knot
  rotate: true
  xy: 494, 170
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
WhenPigsFly/String
  rotate: true
  xy: 167, 24
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
