<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="0" y="0" partType="24" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="0" partType="39" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="0" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="2" partType="43" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="3" partType="33" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="2" y="0" partType="43" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="41" rot="4" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>