<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="-1" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="16" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="44" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="0" partType="40" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="0" partType="40" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="2" partType="43" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="2" partType="43" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="43" rot="2" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>