<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="1" y="2" partType="47" rot="7" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="43" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="3" partType="2" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="3" partType="2" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="0" partType="19" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>