
Hidden_Loot.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Telescope_jalat
  rotate: false
  xy: 124, 172
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
Telescope_lens
  rotate: false
  xy: 1, 53
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Telescope_varsi
  rotate: true
  xy: 97, 68
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
eye_black
  rotate: false
  xy: 91, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eye_closed
  rotate: false
  xy: 209, 148
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 172, 69
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
piggie_body
  rotate: false
  xy: 1, 147
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
piggie_ear
  rotate: false
  xy: 203, 111
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
piggie_eyebrown
  rotate: false
  xy: 237, 133
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
piggie_freckles
  rotate: false
  xy: 1, 26
  size: 105, 26
  orig: 105, 26
  offset: 0, 0
  index: -1
piggie_mouth1
  rotate: true
  xy: 172, 109
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
piggie_mouth2
  rotate: true
  xy: 209, 187
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
piggie_nose
  rotate: false
  xy: 107, 13
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
piggie_shadow
  rotate: false
  xy: 1, 2
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
