<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="2" y="1" partType="16" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="1" partType="16" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="32" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="2" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="0" partType="27" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="2" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="3" y="2" partType="13" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="3" y="1" partType="13" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="0" partType="19" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-3" y="1" partType="15" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="3" partType="14" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>