<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="-2" y="0" partType="23" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-3" y="1" partType="27" customPartIndex="0" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="16" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="0" partType="23" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="27" customPartIndex="0" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="1" partType="18" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="18" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="18" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="18" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="2" partType="18" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="2" partType="4" customPartIndex="0" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="1" y="3" partType="4" customPartIndex="0" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="18" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="10" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="16" customPartIndex="0" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>