<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="1" y="0" partType="7" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="5" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="0" partType="17" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="5" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="10" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="17" customPartIndex="0" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>