
Loot_Box.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GoldBox_Body
  rotate: true
  xy: 232, 224
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
GoldBox_Bowtie_Ribbon02
  rotate: true
  xy: 306, 192
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
GoldBox_Lid
  rotate: false
  xy: 232, 419
  size: 207, 92
  orig: 207, 92
  offset: 0, 0
  index: -1
GoldBox_String01
  rotate: true
  xy: 1, 155
  size: 158, 50
  orig: 158, 50
  offset: 0, 0
  index: -1
Pillow
  rotate: false
  xy: 1, 402
  size: 230, 109
  orig: 230, 109
  offset: 0, 0
  index: -1
Scrap
  rotate: false
  xy: 380, 87
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
SilverBox_Body
  rotate: true
  xy: 205, 4
  size: 184, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
SilverBox_Bowtie_Knot
  rotate: false
  xy: 429, 289
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
SilverBox_Bowtie_Ribbon01
  rotate: false
  xy: 380, 129
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
SilverBox_Bowtie_Ribbon02
  rotate: false
  xy: 109, 125
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
SilverBox_Lock_Ring
  rotate: false
  xy: 471, 3
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
SilverBox_PadLock
  rotate: true
  xy: 440, 455
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
SilverBox_String01
  rotate: false
  xy: 53, 73
  size: 148, 50
  orig: 148, 50
  offset: 0, 0
  index: -1
WoodBox_Bowtie_Knot
  rotate: true
  xy: 107, 8
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
WoodBox_Bowtie_Ribbon02
  rotate: true
  xy: 231, 189
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
WoodBox_Lock_Ring
  rotate: true
  xy: 261, 189
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
WoodBox_String_02
  rotate: true
  xy: 1, 124
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
bronze_box/bronzebox
  rotate: false
  xy: 53, 231
  size: 178, 170
  orig: 178, 170
  offset: 0, 0
  index: -1
bronze_box/turquoise_bowtie
  rotate: false
  xy: 428, 59
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
bronze_box/turquoise_bowtie_string1
  rotate: false
  xy: 380, 51
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
bronze_box/turquoise_bowtie_string2
  rotate: true
  xy: 380, 1
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
cardbox/Tape_bowtie
  rotate: true
  xy: 428, 1
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
cardbox/cardbox_lid
  rotate: false
  xy: 52, 156
  size: 152, 74
  orig: 152, 74
  offset: 0, 0
  index: -1
cardbox/pink_bowtie_string2
  rotate: false
  xy: 471, 33
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
cardbox/tape_1
  rotate: true
  xy: 1, 11
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
cardbox/tape_2
  rotate: false
  xy: 429, 341
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
crack/crack1
  rotate: false
  xy: 380, 173
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
crack/crack2
  rotate: false
  xy: 160, 13
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
glass_box/Pinkbowtie
  rotate: false
  xy: 440, 401
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
glass_box/Pinkbowtie_string1
  rotate: true
  xy: 205, 189
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
glass_box/Redbowtie
  rotate: true
  xy: 53, 5
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
glass_box/glassbox_lid
  rotate: true
  xy: 429, 124
  size: 164, 77
  orig: 164, 77
  offset: 0, 0
  index: -1
lock/metal_piece1
  rotate: true
  xy: 157, 124
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lock/metal_piece2
  rotate: true
  xy: 289, 189
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
pillow_indent
  rotate: false
  xy: 157, 144
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
spanner
  rotate: false
  xy: 1, 314
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1

Loot_Box2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GoldBox_Bowtie_Knot
  rotate: false
  xy: 148, 85
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
GoldBox_Bowtie_Ribbon01
  rotate: false
  xy: 435, 169
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
GoldBox_String02
  rotate: false
  xy: 437, 372
  size: 40, 139
  orig: 40, 139
  offset: 0, 0
  index: -1
GoldBox_lock
  rotate: true
  xy: 437, 321
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
SilverBox_Lid
  rotate: true
  xy: 169, 145
  size: 194, 88
  orig: 194, 88
  offset: 0, 0
  index: -1
SilverBox_String02
  rotate: true
  xy: 258, 108
  size: 38, 133
  orig: 38, 133
  offset: 0, 0
  index: -1
WoodBox_Body
  rotate: false
  xy: 1, 189
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
WoodBox_Bowtie_Ribbon01
  rotate: true
  xy: 289, 318
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
WoodBox_Lid
  rotate: false
  xy: 258, 147
  size: 176, 83
  orig: 176, 83
  offset: 0, 0
  index: -1
WoodBox_PadLock
  rotate: true
  xy: 449, 265
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
WoodBox_String_01
  rotate: false
  xy: 1, 8
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 262, 69
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bronze_box/bronzebox_lid
  rotate: false
  xy: 258, 231
  size: 190, 86
  orig: 190, 86
  offset: 0, 0
  index: -1
cardbox/Tape_bowtie_string1
  rotate: false
  xy: 184, 340
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
cardbox/Tape_bowtie_string2
  rotate: false
  xy: 313, 333
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
cardbox/cardbox
  rotate: false
  xy: 1, 56
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
cardbox/pink_bowtie
  rotate: false
  xy: 392, 105
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 301, 69
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
glass_box/Pinkbowtie_string2
  rotate: false
  xy: 450, 86
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
cardbox/pink_bowtie_string1
  rotate: false
  xy: 450, 86
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
glass_box/Redbowtie_string1
  rotate: true
  xy: 478, 470
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
glass_box/Redbowtie_string2
  rotate: true
  xy: 226, 42
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
glass_box/glassbox
  rotate: false
  xy: 184, 363
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: -1
lock/Lock
  rotate: true
  xy: 449, 209
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
marble_box/marblebox
  rotate: false
  xy: 1, 340
  size: 182, 171
  orig: 182, 171
  offset: 0, 0
  index: -1
marble_box/marblebox_lid
  rotate: true
  xy: 341, 318
  size: 193, 95
  orig: 193, 95
  offset: 0, 0
  index: -1
marble_box/yellow_bowtie
  rotate: false
  xy: 148, 29
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
marble_box/yellow_bowtie_string1
  rotate: true
  xy: 258, 318
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
marble_box/yellow_bowtie_string2
  rotate: true
  xy: 450, 122
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
