Name           Fun Fear

Pig             20 0
KingPig         10 10
Egg             60 0
WoodenFrame      5 0
MetalFrame       5 0
CartWheel       10 0
NormalWheel     10 0
SmallWheel      10 0
MotorWheel      50 15
Bellows         40 5
Fan             50 10
Propeller       80 15
Rotor           80 20
CokeBottle      50 15
SodaBottle      50 15
Rocket          80 25
RedRocket       80 25
EngineSmall     30 15
Engine          50 20
EngineBig       80 30
Umbrella        20 0
PoweredUmbrella 80 20
Spring          30 0
TNT             80 30
Rope            30 0
Balloon         30 5
Balloons2       30 5
Balloons3       30 5
Sandbag         10 0
Sandbag2        10 0
Sandbag3        10 0
Wings           50 0
Tailplane       20 0
MetalWing       50 0
MetalTail       20 0
ObsoleteWheel   10 0
SpringBoxingGlove 60 30
StickyWheel     70 10
GrapplingHook   45 45
Pumpkin         60 0
Kicker           5 0
Gearbox         40 15
GoldenPig       10 25
PointLight      30 0
SpotLight       30 0
TimeBomb        80 10