<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="-3" y="0" partType="7" customPartIndex="0" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="0" partType="7" customPartIndex="0" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="-3" y="3" partType="7" customPartIndex="0" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="1" partType="42" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="3" partType="5" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-3" y="1" partType="17" customPartIndex="0" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="17" customPartIndex="0" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="-3" y="2" partType="17" customPartIndex="0" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="2" partType="5" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="0" partType="5" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="1" partType="5" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-2" y="0" partType="10" customPartIndex="0" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="2" partType="17" customPartIndex="0" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="3" partType="7" customPartIndex="0" rot="1" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>