<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="-1" y="0" partType="7" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="0" partType="7" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="31" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="42" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="25" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="2" partType="23" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="23" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="2" partType="33" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="0" y="0" partType="17" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="5" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>