<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="1" y="3" partType="7" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="4" y="3" partType="7" rot="2" flipped="false" />
    <ContraptionDatasetUnit x="1" y="0" partType="7" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="4" y="0" partType="7" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="36" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="3" y="1" partType="32" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="34" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="4" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="3" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="3" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="4" y="1" partType="5" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>