<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="1" y="1" partType="42" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="16" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="0" partType="27" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="35" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="0" y="2" partType="22" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="0" partType="19" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>