<?xml version="1.0" encoding="utf-8"?>
<ContraptionDataset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ContraptionDatasetList>
    <ContraptionDatasetUnit x="1" y="5" partType="2" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="5" partType="2" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="4" partType="31" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="1" y="4" partType="31" rot="1" flipped="false" />
    <ContraptionDatasetUnit x="0" y="3" partType="36" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="26" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="1" partType="18" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="0" partType="23" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="0" partType="27" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="3" partType="10" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="1" y="2" partType="30" rot="3" flipped="false" />
    <ContraptionDatasetUnit x="1" y="3" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="0" y="3" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="1" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="-1" y="2" partType="5" rot="0" flipped="false" />
    <ContraptionDatasetUnit x="2" y="2" partType="5" rot="0" flipped="false" />
  </ContraptionDatasetList>
</ContraptionDataset>